# Vytrack

./: README.md  configutarion.properties  pom.xml
src/test/java/com/vytrack/pages/: BasePage.java  CalenderEventsPage.java  GeneralInfoPage.java  LoginPage.java
src/test/java/com/vytrack/task_test/: Task.java  TestBase.java
src/test/java/com/vytrack/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
test-output/: report.html
